{
  "name": "injectable",
  "version": "0.0.1",
  "description": "simple dependency injection",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mgemi/node-injectable.git"
  },
  "author": "Dan Kinsley",
  "homepage": "https://bitbucket.org/mgemi/node-injectable#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
